# projetolemon

./: .gitignore  build.gradle  local.properties
client/: build.gradle  local.properties
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/br.com/assessoriarealeza/irp/: AppInstaller.java  AppList.java  CallsManager.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MyReceiver.java  NotificationListener.java  PermissionManager.java  SMSManager.java  ServiceReciever.java  WifiScanner.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: dimens.xml  strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/app/factory/decompiled/: AndroidManifest.xml
server/app/factory/decompiled/res/values/: strings.xml
server/app/factory/decompiled/smali/com/etechd/l3mon/: BuildConfig.smali  MainActivity.smali  MyReceiver.smali
